kafka.bootstrap.servers=kafka:9092
kafka.group.id=kafka-demo
kafka.zookeeper.connect=kafka:2181
kafka.topic=output-topic

mongodb.uri=mongodb://mongodb:27017
mongodb.database=patient-db
mongodb.collection=patient-details
flink.job.name=Stream Processor

